sonar.projectKey=movie-info
sonar.projectName=movie-info
sonar.sourceEncoding=UTF-8
sonar.sources=src 
sonar.exclusions=**/*.test.ts, **/*.spec.ts 
sonar.test.inclusions=**/*.test.ts, **/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
